<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="http://gregartist.com/images/favicon.ico">
    <title>Designed</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
    <style type="text/css" media="screen">
        /* Basic slider */
        
        .basic-slider {
            position: relative;
        }
        
        /* navigation */
        
        .basic-slider-previous,
        .basic-slider-next {
            display: none;
            width: 34px;
            height: 38px;
            margin-top: -19px;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 5;
            font-size: 26px;
            line-height: 42px;
            text-align: right;
            color: white;
            color: rgba(255,255,255,0.4);
            border-radius: 0 3px 3px 0;
        }
        
        .basic-slider-next {
            left: auto;
            right: 0;
            text-align: left;
            border-radius: 3px 0 0 3px;
        }
        
        .basic-slider:hover .basic-slider-previous,
        .basic-slider:hover .basic-slider-next {
            display: block;
        }
        
        .basic-slider-previous:hover,
        .basic-slider-next:hover {
            background: rgba(0,0,0,0.1);
        }
        
        .basic-slider-previous.gabs-active,
        .basic-slider-next.gabs-active {
            color: white;
            color: rgba(255,255,255,0.8);
        }
        
        /* the slides */
        
        .basic-slider-items li {
            background: #AB9A52;
            border-radius: 3px;
            text-align: center;
        }
        
        .basic-slider-items li:nth-child(2) {
            background: #E8BA67;
        }
        
        .basic-slider-items li:nth-child(3) {
            background: #D68F4F;
        }
        
        .basic-slider-item {
            display: table;
            width: 100%;
        }
        
        .basic-slider-item .h3 {
            display: table-cell;
            height: 200px;
            padding: 20px 40px;
            vertical-align: middle;
            text-align: center;
            color: white;
        }
        
        /* indicators */
        
        .basic-slider-indicators {
            text-align: center;
        }
        
        .basic-slider-indicators .gabs-indicator {
            width: 24px;
            height: 24px;
            display: inline-block;
            margin: 0 1px;
            font-size: 40px;
            line-height: 24px;
            text-align: center;
            color: #a7a7a7;
        }
        
        .basic-slider-indicators .gabs-indicator:hover {
            color: #7d7d7d;
        }
        
        .basic-slider-indicators .gabs-active {
            color: orange;
        }
    </style>
</head>
<body>
    
<div class="container">
    
    <h1>Designed Example <small>for reference</small></h1>
    
    <hr>
    
    <div class="basic-slider">
        <span id="basic-slider-previous" class="basic-slider-previous">
            <i class="glyphicon glyphicon-menu-left"></i>
        </span>
        <span id="basic-slider-next" class="basic-slider-next">
            <i class="glyphicon glyphicon-menu-right"></i>
        </span>
    
        <ul id="basic-slider" class="basic-slider-items">
            <li>
                <div class="basic-slider-item">
                    <span class="h3">
                        First slide
                    </span>
                </div>
            </li>
            <li>
                <div class="basic-slider-item">
                    <span class="h3">
                        Second slide
                    </span>
                </div>
            </li>
            <li>
                <div class="basic-slider-item">
                    <span class="h3">
                        Third slide
                    </span>
                </div>
            </li>
        </ul>
     </div>
    
    <div id="basic-slider-indicators" class="basic-slider-indicators"></div>
    
    <hr>
    
    <h2>gaBasicSlider has a simple API</h2>
    <p>You can start or stop the slider using the API.</p>
    
    <div id="slider-alert" class="alert alert-info" role="alert"><em>Try it below</em></div>
    
    <div class="btn-group">
      <button id="slider-start" type="button" class="btn btn-primary">Start Animation</button>
      <button id="slider-stop" type="button" class="btn btn-primary">Stop Animation</button>
    </div>
    
    <br><br>
</div>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="../ga-basic-slider-0.0.2-min.js"></script>

<script>
    // Basic slider
    
    $('#basic-slider').gaBasicSlider({
        btnNext : $('#basic-slider-next'),
        btnPrevious : $('#basic-slider-previous'),
        indicators : $('#basic-slider-indicators')
    });
    
    // API
    
    $('#slider-start').on('click', function(){
        // start the slider
        $('#basic-slider').gaBasicSlider('start');
        
        // update alert info for this example
        $('#slider-alert').text('Animation is on.');
    });

    $('#slider-stop').on('click', function(){
        // stop the slider
        $('#basic-slider').gaBasicSlider('stop');
        
        // update alert info for this example
        $('#slider-alert').text('Animation has stoped.');
    });
</script>
    
</body>
</html>
